<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style></head><body style="width:100%;background-color:#ffffff;margin:0px;"><div class="stb-container-full"style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"> </div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell stb-permalink" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;"><span style="color:#747579;font-size:12px;text-decoration:none"><a href="$%permalink%$" target="_blank" style="text-decoration: inherit; color: rgb(116, 117, 121);">이 메일이 잘 안보이시나요?</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-image-box" style="padding:0 0;text-align:center;margin:0px;width:100%;box-sizing:border-box;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;;font-size:0;line-height:0;"><img src="https://qa-resource.stibee.com/editor/dummy/dummy_video.png" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://resource.stibee.com/editor/dummy/dummy_image.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;padding-top:20px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div><span style="color: #6dd10b;" class="stb-fore-colored">여기에 내용을 입력하세요.</span></div></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#ff5252;background-color:#ff5252;border-radius:3px;border-width:1px;border-style:solid;border-color:#ff5252;border:1px solid #ff5252;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background:#ff5252;background-color:#ff5252;border-radius:3px;text-align:center;padding:0;" valign="top" align="center"><a href="#" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">버튼 이름</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:10px 0;text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;"><span style="color: #747579; font-size: 12px;">여기에 회사명 또는 이름을 입력하세요.</span><br>
			<span style="color: #747579; font-size: 12px;">hansol@stibee.com</span><br>
			<span style="color: #747579; font-size: 12px;">여기에 주소를 입력하세요. 여기에 전화번호를 입력하세요.</span><br>
			<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); font-size: 12px; font-weight: normal;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); font-size: 12px; font-weight: normal;" target="_blank">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table> <table class="stb-sponsor-block" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"align="center" width="100%"><tr><td style="padding: 40px 0;text-align: center;"> <a href="https://www.stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=N2JhMDAwMDctYzZlNC00ZjVhLWJkNzUtYTI2MzAyYjQ2Zjg3" target="_blank" style="text-decoration:none;color:#333333;text-align: center;display:block"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_text_202003.png?v=20200312" alt="stibee" border="0" style="width:98px; height:auto; vertical-align: text-top;border:0;"width="98"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">이 메일은 스티비로 만들었습니다</p></a></td></tr></table></div></body></html>