<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><!--[if mso]>      <style type="text/css">        table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      </style>      <noscript>        <xml>          <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>        </xml>      </noscript>    <![endif]--><style>@media screen and (max-width: 460px) {      .stb-two-col .stb-column {        max-width: 100% !important;      }    }    @media screen and (min-width: 461px) {      .stb-two-col .stb-column {        max-width: 50% !important;      }    }    @media screen and (max-width: 640px) {      img.stb-justify {        width: 100% !important;      }    }    .stb-one-col p,    .stb-two-col p {      margin: 0px !important;    }</style></head><body class="$stb-htmlv3$" style="margin: 0px;"><div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><table id="$beacon$"><tbody><tr><td></td></tr></tbody></table><table id="stb-container" role="presentation" style="width:94%;max-width: 630px;margin: 0px auto;" border="0" bordercolor=""><tbody><tr><td align="center"><!--[if mso]>          <table role="presentation" align="center" style="width:630px;background:#ffffff;">          <tr>          <td>            <div class="outer">          <![endif]--><!--[if !mso]><!--><div class="outer" style="width:100%;margin: 0px auto;max-width:630px;background:#ffffff;"><!--<![endif]--><table width="100%" cellpadding="0" cellspacing="0" style="border:0;"><tbody><tr><td class="stb-text-box" style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="stb-permalink"><tbody><tr><td style="padding:15px 15px 15px 15px;"><span style="color:#747579;font-size:12px;text-decoration:none" data-mce-style="color:#747579;font-size:12px;text-decoration:none"><a href="$%permalink%$" target="_blank" style="text-decoration: inherit; color: #747579;" data-mce-style=";text-decoration:inherit">이 메일이 잘 안보이시나요?</a></span></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><div class="stb-two-col" style="border:0;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='border:0;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://resource.stibee.com/editor/dummy/dummy_image_small.png" alt="" style="display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p><div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 0 0 0;"><div>여기에 내용을 입력하세요.</div></div><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="stb-cta-box"><tbody><tr><td style="padding:20px 0 0 0;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#ff5252;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="#" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">버튼 이름</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://resource.stibee.com/editor/dummy/dummy_image_small.png" alt="" style="display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p><div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 0 0 0;"><div>여기에 내용을 입력하세요.</div></div><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="stb-cta-box"><tbody><tr><td style="padding:20px 0 0 0;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#ff5252;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="#" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">버튼 이름</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div><table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div>여기에 내용을 입력하세요.$%name%$님! </div></td></tr></tbody></table><!--[if !mso]><!--><div class="stb-two-col" style="border:0;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='border:0;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><p style="text-align:justify;font-size:0;box-sizing:border-box;"><img src="https://resource.stibee.com/editor/dummy/dummy_image_small.png" alt="" style="display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]--><div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!--><div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]--><div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">여기에 내용을 입력하세요.</div><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="stb-cta-box"><tbody><tr><td style="padding:20px 0 0 0;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#ff5252;border-radius:3px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;"><tbody><tr><td style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:center;" valign="top"><a href="#" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">버튼 이름</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div></div><!--[if mso]>          </td>          </tr>          </table>          <![endif]--></td></tr></tbody></table><div style="padding: 10pt 0cm 10pt 0cm;"><p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p></div></div></body></html>
